LOAD CSV
    FROM './base.csv'
    INTO postgresql://postgres:postgres@localhost:15432/postgres
        TARGET TABLE instituicoes.instituicao_csv
        TARGET COLUMNS (
            NU_ANO_CENSO,
            NO_REGIAO,
            CO_REGIAO,
            NO_UF,
            SG_UF,
            CO_UF,
            NO_MUNICIPIO,
            CO_MUNICIPIO,
            NO_REGIAO_GEOG_INTERM,
            CO_REGIAO_GEOG_INTERM,
            NO_REGIAO_GEOG_IMED,
            CO_REGIAO_GEOG_IMED,
            NO_MESORREGIAO,
            CO_MESORREGIAO,
            NO_MICRORREGIAO,
            CO_MICRORREGIAO,
            NO_DISTRITO,
            CO_DISTRITO,
            NO_ENTIDADE,
            CO_ENTIDADE,
            TP_DEPENDENCIA,
            TP_CATEGORIA_ESCOLA_PRIVADA,
            TP_LOCALIZACAO,
            TP_LOCALIZACAO_DIFERENCIADA,
            DS_ENDERECO,
            NU_ENDERECO,
            DS_COMPLEMENTO,
            NO_BAIRRO,
            CO_CEP,
            NU_DDD,
            NU_TELEFONE,
            TP_SITUACAO_FUNCIONAMENTO,
            CO_ORGAO_REGIONAL,
            DT_ANO_LETIVO_INICIO,
            DT_ANO_LETIVO_TERMINO,
            IN_VINCULO_SECRETARIA_EDUCACAO,
            IN_VINCULO_SEGURANCA_PUBLICA,
            IN_VINCULO_SECRETARIA_SAUDE,
            IN_VINCULO_OUTRO_ORGAO,
            IN_PODER_PUBLICO_PARCERIA,
            TP_PODER_PUBLICO_PARCERIA,
            IN_FORMA_CONT_TERMO_COLABORA,
            IN_FORMA_CONT_TERMO_FOMENTO,
            IN_FORMA_CONT_ACORDO_COOP,
            IN_FORMA_CONT_PRESTACAO_SERV,
            IN_FORMA_CONT_COOP_TEC_FIN,
            IN_FORMA_CONT_CONSORCIO_PUB,
            IN_FORMA_CONT_MU_TERMO_COLAB,
            IN_FORMA_CONT_MU_TERMO_FOMENTO,
            IN_FORMA_CONT_MU_ACORDO_COOP,
            IN_FORMA_CONT_MU_PREST_SERV,
            IN_FORMA_CONT_MU_COOP_TEC_FIN,
            IN_FORMA_CONT_MU_CONSORCIO_PUB,
            IN_FORMA_CONT_ES_TERMO_COLAB,
            IN_FORMA_CONT_ES_TERMO_FOMENTO,
            IN_FORMA_CONT_ES_ACORDO_COOP,
            IN_FORMA_CONT_ES_PREST_SERV,
            IN_FORMA_CONT_ES_COOP_TEC_FIN,
            IN_FORMA_CONT_ES_CONSORCIO_PUB,
            IN_MANT_ESCOLA_PRIVADA_EMP,
            IN_MANT_ESCOLA_PRIVADA_ONG,
            IN_MANT_ESCOLA_PRIVADA_OSCIP,
            IN_MANT_ESCOLA_PRIV_ONG_OSCIP,
            IN_MANT_ESCOLA_PRIVADA_SIND,
            IN_MANT_ESCOLA_PRIVADA_SIST_S,
            IN_MANT_ESCOLA_PRIVADA_S_FINS,
            NU_CNPJ_ESCOLA_PRIVADA,
            NU_CNPJ_MANTENEDORA,
            TP_REGULAMENTACAO,
            TP_RESPONSAVEL_REGULAMENTACAO,
            CO_ESCOLA_SEDE_VINCULADA,
            CO_IES_OFERTANTE,
            IN_LOCAL_FUNC_PREDIO_ESCOLAR,
            TP_OCUPACAO_PREDIO_ESCOLAR,
            IN_LOCAL_FUNC_SOCIOEDUCATIVO,
            IN_LOCAL_FUNC_UNID_PRISIONAL,
            IN_LOCAL_FUNC_PRISIONAL_SOCIO,
            IN_LOCAL_FUNC_GALPAO,
            TP_OCUPACAO_GALPAO,
            IN_LOCAL_FUNC_SALAS_OUTRA_ESC,
            IN_LOCAL_FUNC_OUTROS,
            IN_PREDIO_COMPARTILHADO,
            IN_AGUA_POTAVEL,
            IN_AGUA_REDE_PUBLICA,
            IN_AGUA_POCO_ARTESIANO,
            IN_AGUA_CACIMBA,
            IN_AGUA_FONTE_RIO,
            IN_AGUA_INEXISTENTE,
            IN_AGUA_CARRO_PIPA,
            IN_ENERGIA_REDE_PUBLICA,
            IN_ENERGIA_GERADOR_FOSSIL,
            IN_ENERGIA_RENOVAVEL,
            IN_ENERGIA_INEXISTENTE,
            IN_ESGOTO_REDE_PUBLICA,
            IN_ESGOTO_FOSSA_SEPTICA,
            IN_ESGOTO_FOSSA_COMUM,
            IN_ESGOTO_FOSSA,
            IN_ESGOTO_INEXISTENTE,
            IN_LIXO_SERVICO_COLETA,
            IN_LIXO_QUEIMA,
            IN_LIXO_ENTERRA,
            IN_LIXO_DESTINO_FINAL_PUBLICO,
            IN_LIXO_DESCARTA_OUTRA_AREA,
            IN_TRATAMENTO_LIXO_SEPARACAO,
            IN_TRATAMENTO_LIXO_REUTILIZA,
            IN_TRATAMENTO_LIXO_RECICLAGEM,
            IN_TRATAMENTO_LIXO_INEXISTENTE,
            IN_ALMOXARIFADO,
            IN_AREA_VERDE,
            IN_AREA_PLANTIO,
            IN_AUDITORIO,
            IN_BANHEIRO,
            IN_BANHEIRO_EI,
            IN_BANHEIRO_PNE,
            IN_BANHEIRO_FUNCIONARIOS,
            IN_BANHEIRO_CHUVEIRO,
            IN_BIBLIOTECA,
            IN_BIBLIOTECA_SALA_LEITURA,
            IN_COZINHA,
            IN_DESPENSA,
            IN_DORMITORIO_ALUNO,
            IN_DORMITORIO_PROFESSOR,
            IN_LABORATORIO_CIENCIAS,
            IN_LABORATORIO_INFORMATICA,
            IN_LABORATORIO_EDUC_PROF,
            IN_PATIO_COBERTO,
            IN_PATIO_DESCOBERTO,
            IN_PARQUE_INFANTIL,
            IN_PISCINA,
            IN_QUADRA_ESPORTES,
            IN_QUADRA_ESPORTES_COBERTA,
            IN_QUADRA_ESPORTES_DESCOBERTA,
            IN_REFEITORIO,
            IN_SALA_ATELIE_ARTES,
            IN_SALA_MUSICA_CORAL,
            IN_SALA_ESTUDIO_DANCA,
            IN_SALA_MULTIUSO,
            IN_SALA_ESTUDIO_GRAVACAO,
            IN_SALA_OFICINAS_EDUC_PROF,
            IN_SALA_DIRETORIA,
            IN_SALA_LEITURA,
            IN_SALA_PROFESSOR,
            IN_SALA_REPOUSO_ALUNO,
            IN_SECRETARIA,
            IN_SALA_ATENDIMENTO_ESPECIAL,
            IN_TERREIRAO,
            IN_VIVEIRO,
            IN_DEPENDENCIAS_OUTRAS,
            IN_ACESSIBILIDADE_CORRIMAO,
            IN_ACESSIBILIDADE_ELEVADOR,
            IN_ACESSIBILIDADE_PISOS_TATEIS,
            IN_ACESSIBILIDADE_VAO_LIVRE,
            IN_ACESSIBILIDADE_RAMPAS,
            IN_ACESSIBILIDADE_SINAL_SONORO,
            IN_ACESSIBILIDADE_SINAL_TATIL,
            IN_ACESSIBILIDADE_SINAL_VISUAL,
            IN_ACESSIBILIDADE_INEXISTENTE,
            IN_ACESSIBILIDADE_SINALIZACAO,
            QT_SALAS_UTILIZADAS_DENTRO,
            QT_SALAS_UTILIZADAS_FORA,
            QT_SALAS_UTILIZADAS,
            QT_SALAS_UTILIZA_CLIMATIZADAS,
            QT_SALAS_UTILIZADAS_ACESSIVEIS,
            IN_EQUIP_PARABOLICA,
            IN_COMPUTADOR,
            IN_EQUIP_COPIADORA,
            IN_EQUIP_IMPRESSORA,
            IN_EQUIP_IMPRESSORA_MULT,
            IN_EQUIP_SCANNER,
            IN_EQUIP_NENHUM,
            IN_EQUIP_DVD,
            QT_EQUIP_DVD,
            IN_EQUIP_SOM,
            QT_EQUIP_SOM,
            IN_EQUIP_TV,
            QT_EQUIP_TV,
            IN_EQUIP_LOUSA_DIGITAL,
            QT_EQUIP_LOUSA_DIGITAL,
            IN_EQUIP_MULTIMIDIA,
            QT_EQUIP_MULTIMIDIA,
            IN_DESKTOP_ALUNO,
            QT_DESKTOP_ALUNO,
            IN_COMP_PORTATIL_ALUNO,
            QT_COMP_PORTATIL_ALUNO,
            IN_TABLET_ALUNO,
            QT_TABLET_ALUNO,
            IN_INTERNET,
            IN_INTERNET_ALUNOS,
            IN_INTERNET_ADMINISTRATIVO,
            IN_INTERNET_APRENDIZAGEM,
            IN_INTERNET_COMUNIDADE,
            IN_ACESSO_INTERNET_COMPUTADOR,
            IN_ACES_INTERNET_DISP_PESSOAIS,
            TP_REDE_LOCAL,
            IN_BANDA_LARGA,
            IN_PROF_ADMINISTRATIVOS,
            QT_PROF_ADMINISTRATIVOS,
            IN_PROF_SERVICOS_GERAIS,
            QT_PROF_SERVICOS_GERAIS,
            IN_PROF_BIBLIOTECARIO,
            QT_PROF_BIBLIOTECARIO,
            IN_PROF_SAUDE,
            QT_PROF_SAUDE,
            IN_PROF_COORDENADOR,
            QT_PROF_COORDENADOR,
            IN_PROF_FONAUDIOLOGO,
            QT_PROF_FONAUDIOLOGO,
            IN_PROF_NUTRICIONISTA,
            QT_PROF_NUTRICIONISTA,
            IN_PROF_PSICOLOGO,
            QT_PROF_PSICOLOGO,
            IN_PROF_ALIMENTACAO,
            QT_PROF_ALIMENTACAO,
            IN_PROF_PEDAGOGIA
        )

    WITH truncate,
         skip header = 1,
         fields optionally enclosed by '"',
         fields escaped by backslash-quote,
         fields terminated by ';'

        SET work_mem = '16MB',
            maintenance_work_mem = '512MB'

    BEFORE LOAD DO
        $$ CREATE SCHEMA IF NOT EXISTS instituicoes; $$,
        $$ SET search_path TO instituicoes; $$,
        $$
        CREATE TABLE IF NOT EXISTS instituicoes.instituicao_csv (
            NU_ANO_CENSO integer,
            NO_REGIAO varchar(100),
            CO_REGIAO integer,
            NO_UF varchar(100),
            SG_UF varchar(2),
            CO_UF integer,
            NO_MUNICIPIO varchar(100),
            CO_MUNICIPIO integer,
            NO_REGIAO_GEOG_INTERM varchar(100),
            CO_REGIAO_GEOG_INTERM integer,
            NO_REGIAO_GEOG_IMED varchar(100),
            CO_REGIAO_GEOG_IMED integer,
            NO_MESORREGIAO varchar(100),
            CO_MESORREGIAO integer,
            NO_MICRORREGIAO varchar(100),
            CO_MICRORREGIAO integer,
            NO_DISTRITO varchar(100),
            CO_DISTRITO integer,
            NO_ENTIDADE varchar(200),
            CO_ENTIDADE integer,
            TP_DEPENDENCIA integer,
            TP_CATEGORIA_ESCOLA_PRIVADA integer,
            TP_LOCALIZACAO integer,
            TP_LOCALIZACAO_DIFERENCIADA integer,
            DS_ENDERECO varchar(200),
            NU_ENDERECO varchar(50),
            DS_COMPLEMENTO varchar(100),
            NO_BAIRRO varchar(100),
            CO_CEP varchar(8),
            NU_DDD integer,
            NU_TELEFONE bigint,
            TP_SITUACAO_FUNCIONAMENTO integer,
            CO_ORGAO_REGIONAL varchar(50),
            DT_ANO_LETIVO_INICIO char(18),
            DT_ANO_LETIVO_TERMINO char(18),
            IN_VINCULO_SECRETARIA_EDUCACAO integer,
            IN_VINCULO_SEGURANCA_PUBLICA integer,
            IN_VINCULO_SECRETARIA_SAUDE integer,
            IN_VINCULO_OUTRO_ORGAO integer,
            IN_PODER_PUBLICO_PARCERIA integer,
            TP_PODER_PUBLICO_PARCERIA integer,
            IN_CONVENIADA_PP integer,
            TP_CONVENIO_PODER_PUBLICO integer,
            IN_FORMA_CONT_TERMO_COLABORA integer,
            IN_FORMA_CONT_TERMO_FOMENTO integer,
            IN_FORMA_CONT_ACORDO_COOP integer,
            IN_FORMA_CONT_PRESTACAO_SERV integer,
            IN_FORMA_CONT_COOP_TEC_FIN integer,
            IN_FORMA_CONT_CONSORCIO_PUB integer,
            IN_FORMA_CONT_MU_TERMO_COLAB integer,
            IN_FORMA_CONT_MU_TERMO_FOMENTO integer,
            IN_FORMA_CONT_MU_ACORDO_COOP integer,
            IN_FORMA_CONT_MU_PREST_SERV integer,
            IN_FORMA_CONT_MU_COOP_TEC_FIN integer,
            IN_FORMA_CONT_MU_CONSORCIO_PUB integer,
            IN_FORMA_CONT_ES_TERMO_COLAB integer,
            IN_FORMA_CONT_ES_TERMO_FOMENTO integer,
            IN_FORMA_CONT_ES_ACORDO_COOP integer,
            IN_FORMA_CONT_ES_PREST_SERV integer,
            IN_FORMA_CONT_ES_COOP_TEC_FIN integer,
            IN_FORMA_CONT_ES_CONSORCIO_PUB integer,
            IN_TIPO_ATEND_ESCOLARIZACAO integer,
            IN_TIPO_ATEND_AC integer,
            IN_TIPO_ATEND_AEE integer,
            IN_MANT_ESCOLA_PRIVADA_EMP integer,
            IN_MANT_ESCOLA_PRIVADA_ONG integer,
            IN_MANT_ESCOLA_PRIVADA_OSCIP integer,
            IN_MANT_ESCOLA_PRIV_ONG_OSCIP integer,
            IN_MANT_ESCOLA_PRIVADA_SIND integer,
            IN_MANT_ESCOLA_PRIVADA_SIST_S integer,
            IN_MANT_ESCOLA_PRIVADA_S_FINS integer,
            NU_CNPJ_ESCOLA_PRIVADA varchar(14),
            NU_CNPJ_MANTENEDORA varchar(14),
            TP_REGULAMENTACAO integer,
            TP_RESPONSAVEL_REGULAMENTACAO integer,
            CO_ESCOLA_SEDE_VINCULADA integer,
            CO_IES_OFERTANTE integer,
            IN_LOCAL_FUNC_PREDIO_ESCOLAR integer,
            TP_OCUPACAO_PREDIO_ESCOLAR integer,
            IN_LOCAL_FUNC_SALAS_EMPRESA integer,
            IN_LOCAL_FUNC_SOCIOEDUCATIVO integer,
            IN_LOCAL_FUNC_UNID_PRISIONAL integer,
            IN_LOCAL_FUNC_PRISIONAL_SOCIO integer,
            IN_LOCAL_FUNC_TEMPLO_IGREJA integer,
            IN_LOCAL_FUNC_CASA_PROFESSOR integer,
            IN_LOCAL_FUNC_GALPAO integer,
            TP_OCUPACAO_GALPAO integer,
            IN_LOCAL_FUNC_SALAS_OUTRA_ESC integer,
            IN_LOCAL_FUNC_OUTROS integer,
            IN_PREDIO_COMPARTILHADO integer,
            IN_AGUA_FILTRADA integer,
            IN_AGUA_POTAVEL integer,
            IN_AGUA_REDE_PUBLICA integer,
            IN_AGUA_POCO_ARTESIANO integer,
            IN_AGUA_CACIMBA integer,
            IN_AGUA_FONTE_RIO integer,
            IN_AGUA_INEXISTENTE integer,
            IN_AGUA_CARRO_PIPA integer,
            IN_ENERGIA_REDE_PUBLICA integer,
            IN_ENERGIA_GERADOR integer,
            IN_ENERGIA_GERADOR_FOSSIL integer,
            IN_ENERGIA_OUTROS integer,
            IN_ENERGIA_RENOVAVEL integer,
            IN_ENERGIA_INEXISTENTE integer,
            IN_ESGOTO_REDE_PUBLICA integer,
            IN_ESGOTO_FOSSA_SEPTICA integer,
            IN_ESGOTO_FOSSA_COMUM integer,
            IN_ESGOTO_FOSSA integer,
            IN_ESGOTO_INEXISTENTE integer,
            IN_LIXO_SERVICO_COLETA integer,
            IN_LIXO_QUEIMA integer,
            IN_LIXO_ENTERRA integer,
            IN_LIXO_DESTINO_FINAL_PUBLICO integer,
            IN_LIXO_DESCARTA_OUTRA_AREA integer,
            IN_LIXO_JOGA_OUTRA_AREA integer,
            IN_LIXO_OUTROS integer,
            IN_LIXO_RECICLA integer,
            IN_TRATAMENTO_LIXO_SEPARACAO integer,
            IN_TRATAMENTO_LIXO_REUTILIZA integer,
            IN_TRATAMENTO_LIXO_RECICLAGEM integer,
            IN_TRATAMENTO_LIXO_INEXISTENTE integer,
            IN_ALMOXARIFADO integer,
            IN_AREA_VERDE integer,
            IN_AREA_PLANTIO integer,
            IN_AUDITORIO integer,
            IN_BANHEIRO_FORA_PREDIO integer,
            IN_BANHEIRO_DENTRO_PREDIO integer,
            IN_BANHEIRO integer,
            IN_BANHEIRO_EI integer,
            IN_BANHEIRO_PNE integer,
            IN_BANHEIRO_FUNCIONARIOS integer,
            IN_BANHEIRO_CHUVEIRO integer,
            IN_BERCARIO integer,
            IN_BIBLIOTECA integer,
            IN_BIBLIOTECA_SALA_LEITURA integer,
            IN_COZINHA integer,
            IN_DESPENSA integer,
            IN_DORMITORIO_ALUNO integer,
            IN_DORMITORIO_PROFESSOR integer,
            IN_LABORATORIO_CIENCIAS integer,
            IN_LABORATORIO_INFORMATICA integer,
            IN_LABORATORIO_EDUC_PROF integer,
            IN_PATIO_COBERTO integer,
            IN_PATIO_DESCOBERTO integer,
            IN_PARQUE_INFANTIL integer,
            IN_PISCINA integer,
            IN_QUADRA_ESPORTES integer,
            IN_QUADRA_ESPORTES_COBERTA integer,
            IN_QUADRA_ESPORTES_DESCOBERTA integer,
            IN_REFEITORIO integer,
            IN_SALA_ATELIE_ARTES integer,
            IN_SALA_MUSICA_CORAL integer,
            IN_SALA_ESTUDIO_DANCA integer,
            IN_SALA_MULTIUSO integer,
            IN_SALA_ESTUDIO_GRAVACAO integer,
            IN_SALA_OFICINAS_EDUC_PROF integer,
            IN_SALA_DIRETORIA integer,
            IN_SALA_LEITURA integer,
            IN_SALA_PROFESSOR integer,
            IN_SALA_REPOUSO_ALUNO integer,
            IN_SECRETARIA integer,
            IN_SALA_ATENDIMENTO_ESPECIAL integer,
            IN_TERREIRAO integer,
            IN_VIVEIRO integer,
            IN_DEPENDENCIAS_PNE integer,
            IN_LAVANDERIA integer,
            IN_DEPENDENCIAS_OUTRAS integer,
            IN_ACESSIBILIDADE_CORRIMAO integer,
            IN_ACESSIBILIDADE_ELEVADOR integer,
            IN_ACESSIBILIDADE_PISOS_TATEIS integer,
            IN_ACESSIBILIDADE_VAO_LIVRE integer,
            IN_ACESSIBILIDADE_RAMPAS integer,
            IN_ACESSIBILIDADE_SINAL_SONORO integer,
            IN_ACESSIBILIDADE_SINAL_TATIL integer,
            IN_ACESSIBILIDADE_SINAL_VISUAL integer,
            IN_ACESSIBILIDADE_INEXISTENTE integer,
            IN_ACESSIBILIDADE_SINALIZACAO integer,
            QT_SALAS_EXISTENTES integer,
            QT_SALAS_UTILIZADAS_DENTRO integer,
            QT_SALAS_UTILIZADAS_FORA integer,
            QT_SALAS_UTILIZADAS integer,
            QT_SALAS_UTILIZA_CLIMATIZADAS integer,
            QT_SALAS_UTILIZADAS_ACESSIVEIS integer,
            IN_EQUIP_PARABOLICA integer,
            IN_COMPUTADOR integer,
            IN_EQUIP_COPIADORA integer,
            IN_EQUIP_IMPRESSORA integer,
            IN_EQUIP_IMPRESSORA_MULT integer,
            IN_EQUIP_SCANNER integer,
            IN_EQUIP_NENHUM integer,
            IN_EQUIP_DVD integer,
            QT_EQUIP_DVD integer,
            IN_EQUIP_SOM integer,
            QT_EQUIP_SOM integer,
            IN_EQUIP_TV integer,
            QT_EQUIP_TV integer,
            IN_EQUIP_LOUSA_DIGITAL integer,
            QT_EQUIP_LOUSA_DIGITAL integer,
            IN_EQUIP_MULTIMIDIA integer,
            QT_EQUIP_MULTIMIDIA integer,
            IN_EQUIP_VIDEOCASSETE integer,
            IN_EQUIP_RETROPROJETOR integer,
            IN_EQUIP_FAX integer,
            IN_EQUIP_FOTO integer,
            QT_EQUIP_VIDEOCASSETE integer,
            QT_EQUIP_PARABOLICA integer,
            QT_EQUIP_COPIADORA integer,
            QT_EQUIP_RETROPROJETOR integer,
            QT_EQUIP_IMPRESSORA integer,
            QT_EQUIP_IMPRESSORA_MULT integer,
            QT_EQUIP_FAX integer,
            QT_EQUIP_FOTO integer,
            QT_COMP_ALUNO integer,
            IN_DESKTOP_ALUNO integer,
            QT_DESKTOP_ALUNO integer,
            IN_COMP_PORTATIL_ALUNO integer,
            QT_COMP_PORTATIL_ALUNO integer,
            IN_TABLET_ALUNO integer,
            QT_TABLET_ALUNO integer,
            QT_COMPUTADOR integer,
            QT_COMP_ADMINISTRATIVO integer,
            IN_INTERNET integer,
            IN_INTERNET_ALUNOS integer,
            IN_INTERNET_ADMINISTRATIVO integer,
            IN_INTERNET_APRENDIZAGEM integer,
            IN_INTERNET_COMUNIDADE integer,
            IN_ACESSO_INTERNET_COMPUTADOR integer,
            IN_ACES_INTERNET_DISP_PESSOAIS integer,
            TP_REDE_LOCAL integer,
            IN_BANDA_LARGA integer,
            QT_FUNCIONARIOS integer,
            IN_PROF_ADMINISTRATIVOS integer,
            QT_PROF_ADMINISTRATIVOS integer,
            IN_PROF_SERVICOS_GERAIS integer,
            QT_PROF_SERVICOS_GERAIS integer,
            IN_PROF_BIBLIOTECARIO integer,
            QT_PROF_BIBLIOTECARIO integer,
            IN_PROF_SAUDE integer,
            QT_PROF_SAUDE integer,
            IN_PROF_COORDENADOR integer,
            QT_PROF_COORDENADOR integer,
            IN_PROF_FONAUDIOLOGO integer,
            QT_PROF_FONAUDIOLOGO integer,
            IN_PROF_NUTRICIONISTA integer,
            QT_PROF_NUTRICIONISTA integer,
            IN_PROF_PSICOLOGO integer,
            QT_PROF_PSICOLOGO integer,
            IN_PROF_ALIMENTACAO integer,
            QT_PROF_ALIMENTACAO integer,
            IN_PROF_PEDAGOGIA integer
        );
        $$;