LOAD CSV
  FROM '/base.csv'
  INTO postgresql://postgres:postgres@localhost:15432/postgres

WITH include drop,
    create tables,
    create indexes,
    reset sequences

SET work_mem to '16MB',
    maintenance_work_mem to '512MB'

BEFORE LOAD DO
    $$ create schema if not exists campeonato; $$,
    $$ alter database postgres set search_path to instituicoes_educacionais; $$;

CAST
    column NU_ANO_CENSO     to integer

    # Gabriel
    column NO_REGIAO                        to varchar(255) using trim,
    column CO_REGIAO                        to integer,
    column NO_UF                            to varchar(255) using trim,
    column SG_UF                            to varchar(10) using trim,
    column CO_UF                            to integer,
    column NO_MUNICIPIO                     to varchar(255) using trim,
    column CO_MUNICIPIO                     to integer,
    column NO_REGIAO_GEOG_INTERM           to varchar(255) using trim,
    column CO_REGIAO_GEOG_INTERM           to integer,
    column NO_REGIAO_GEOG_IMED             to varchar(255) using trim,
    column CO_REGIAO_GEOG_IMED             to integer,
    column NO_MESORREGIAO                  to varchar(255) using trim,
    column CO_MESORREGIAO                  to integer,
    column NO_MICRORREGIAO                 to varchar(255) using trim,
    column CO_MICRORREGIAO                 to integer,
    column NO_ENTIDADE                     to varchar(255) using trim,
    column CO_ENTIDADE                     to integer,
    column TP_DEPENDENCIA                  to integer,
    column TP_CATEGORIA_ESCOLA_PRIVADA    to integer,
    column TP_LOCALIZACAO                  to integer,
    column TP_LOCALIZACAO_DIFERENCIADA     to integer,
    column DS_ENDERECO                     to varchar(255) using trim,
    column NU_ENDERECO                     to varchar(255) using trim,
    column DS_COMPLEMENTO                  to varchar(255) using trim,
    column NO_BAIRRO                       to varchar(255) using trim,
    column CO_CEP                          to varchar(20) using trim,
    column NU_DDD                          to integer,
    column NU_TELEFONE                     to integer,
    column TP_SITUACAO_FUNCIONAMENTO       to integer,
    column CO_ORGAO_REGIONAL               to varchar(255) using trim,
    column DT_ANO_LETIVO_INICIO            to date,
    column DT_ANO_LETIVO_TERMINO           to date,
    column IN_VINCULO_SECRETARIA_EDUCACAO to integer,
    column IN_VINCULO_SEGURANCA_PUBLICA   to integer,
    column IN_VINCULO_SECRETARIA_SAUDE    to integer,
    column IN_VINCULO_OUTRO_ORGAO         to integer,
    column IN_PODER_PUBLICO_PARCERIA      to integer,
    column TP_PODER_PUBLICO_PARCERIA      to integer,
    column IN_FORMA_CONT_TERMO_COLABORA   to integer,
    column IN_FORMA_CONT_TERMO_FOMENTO    to integer,
    column IN_FORMA_CONT_ACORDO_COOP      to integer,
    column IN_FORMA_CONT_PRESTACAO_SERV   to integer,
    column IN_FORMA_CONT_COOP_TEC_FIN     to integer,
    column IN_FORMA_CONT_CONSORCIO_PUB    to integer,
    column IN_FORMA_CONT_MU_TERMO_COLAB   to integer,
    column IN_FORMA_CONT_MU_TERMO_FOMENTO to integer,
    column IN_FORMA_CONT_MU_ACORDO_COOP   to integer,
    column IN_FORMA_CONT_MU_PREST_SERV    to integer,
    column IN_FORMA_CONT_MU_COOP_TEC_FIN  to integer,
    column IN_FORMA_CONT_MU_CONSORCIO_PUB to integer,
    column IN_FORMA_CONT_ES_TERMO_COLAB   to integer,
    column IN_FORMA_CONT_ES_TERMO_FOMENTO to integer,
    column IN_FORMA_CONT_ES_ACORDO_COOP   to integer,
    column IN_FORMA_CONT_ES_PREST_SERV    to integer,
    column IN_FORMA_CONT_ES_COOP_TEC_FIN  to integer,
    column IN_FORMA_CONT_ES_CONSORCIO_PUB to integer,
    column IN_MANT_ESCOLA_PRIVADA_EMP     to integer,
    column IN_MANT_ESCOLA_PRIVADA_ONG     to integer,
    column IN_MANT_ESCOLA_PRIVADA_OSCIP   to integer,
    column IN_MANT_ESCOLA_PRIV_ONG_OSCIP  to integer,
    column IN_MANT_ESCOLA_PRIVADA_SIND    to integer,
    column IN_MANT_ESCOLA_PRIVADA_SIST_S  to integer,
    column IN_MANT_ESCOLA_PRIVADA_S_FINS  to integer,
    column NU_CNPJ_ESCOLA_PRIVADA         to varchar(20) using trim,
    column NU_CNPJ_MANTENEDORA            to varchar(20) using trim,
    column TP_REGULAMENTACAO              to integer,
    column TP_RESPONSAVEL_REGULAMENTACAO  to integer,
    column CO_ESCOLA_SEDE_VINCULADA       to integer,
    column CO_IES_OFERTANTE               to integer,
    column IN_LOCAL_FUNC_PREDIO_ESCOLAR   to integer,
    column TP_OCUPACAO_PREDIO_ESCOLAR     to integer,
    column IN_LOCAL_FUNC_SOCIOEDUCATIVO   to integer,
    column IN_LOCAL_FUNC_UNID_PRISIONAL   to integer,
    column IN_LOCAL_FUNC_PRISIONAL_SOCIO  to integer,
    column IN_LOCAL_FUNC_GALPAO           to integer,
    column TP_OCUPACAO_GALPAO             to integer,
    column IN_LOCAL_FUNC_SALAS_OUTRA_ESC  to integer,
    column IN_LOCAL_FUNC_OUTROS           to integer,
    column IN_AGUA_POTAVEL                to integer,
    column IN_AGUA_REDE_PUBLICA           to integer,
    column IN_AGUA_POCO_ARTESIANO         to integer,
    column IN_AGUA_CACIMBA                to integer,
    column IN_AGUA_FONTE_RIO              to integer,
    column IN_AGUA_INEXISTENTE            to integer,
    column IN_AGUA_CARRO_PIPA             to integer,
    column IN_ENERGIA_REDE_PUBLICA        to integer,
    column IN_ENERGIA_GERADOR_FOSSIL      to integer,
    column IN_ENERGIA_RENOVAVEL           to integer,
    column IN_ENERGIA_INEXISTENTE         to integer,
    column IN_ESGOTO_REDE_PUBLICA         to integer,
    column IN_ESGOTO_FOSSA_SEPTICA        to integer,
    column IN_ESGOTO_FOSSA_COMUM          to integer,
    column IN_ESGOTO_FOSSA                to integer,
    column IN_ESGOTO_INEXISTENTE          to integer,
    column IN_LIXO_SERVICO_COLETA         to integer,
    column IN_LIXO_QUEIMA                 to integer,
    column IN_LIXO_ENTERRA                to integer,
    column IN_LIXO_DESTINO_FINAL_PUBLICO  to integer,
    column IN_LIXO_DESCARTA_OUTRA_AREA    to integer,
    column IN_TRATAMENTO_LIXO_SEPARACAO   to integer,
    column IN_TRATAMENTO_LIXO_REUTILIZA   to integer,
    column IN_TRATAMENTO_LIXO_RECICLAGEM  to integer,
    column IN_TRATAMENTO_LIXO_INEXISTENTE to integer,
    column IN_ALMOXARIFADO                to integer,
    column IN_AREA_VERDE                  to integer,
    column IN_AREA_PLANTIO                to integer,
    column IN_AUDITORIO                   to integer,
    column IN_BANHEIRO                    to integer,
    column IN_BANHEIRO_EI                 to integer,
    column IN_BANHEIRO_PNE                to integer,
    column IN_BANHEIRO_FUNCIONARIOS       to integer,
    column IN_BANHEIRO_CHUVEIRO           to integer,
    column IN_BIBLIOTECA                  to integer,
    column IN_BIBLIOTECA_SALA_LEITURA     to integer,
    column IN_COZINHA                     to integer,
    column IN_DESPENSA                    to integer,
    column IN_DORMITORIO_ALUNO            to integer,
    column IN_DORMITORIO_PROFESSOR        to integer,
    column IN_LABORATORIO_CIENCIAS        to integer,
    column IN_LABORATORIO_INFORMATICA     to integer,
    column IN_LABORATORIO_EDUC_PROF       to integer,
    column IN_PATIO_COBERTO               to integer,
    column IN_PATIO_DESCOBERTO            to integer,
    column IN_PARQUE_INFANTIL             to integer,
    column IN_PISCINA                     to integer,
    column IN_QUADRA_ESPORTES             to integer,
    column IN_QUADRA_ESPORTES_COBERTA     to integer,
    column IN_QUADRA_ESPORTES_DESCOBERTA  to integer,
    column IN_REFEITORIO                  to integer,
    column IN_SALA_ATELIE_ARTES           to integer,
    column IN_SALA_MUSICA_CORAL           to integer,
    column IN_SALA_ESTUDIO_DANCA          to integer,
    column IN_SALA_MULTIUSO               to integer,
    column IN_SALA_ESTUDIO_GRAVACAO       to integer,
    column IN_SALA_OFICINAS_EDUC_PROF     to integer,
    column IN_SALA_DIRETORIA              to integer,
    column IN_SALA_LEITURA                to integer,
    column IN_SALA_PROFESSOR              to integer,
    column IN_SALA_REPOUSO_ALUNO          to integer,
    column IN_SECRETARIA                  to integer,
    column IN_SALA_ATENDIMENTO_ESPECIAL   to integer,
    column IN_TERREIRAO                   to integer,
    column IN_VIVEIRO                     to integer,
    column IN_DEPENDENCIAS_OUTRAS         to integer,
    column IN_ACESSIBILIDADE_CORRIMAO     to integer,
    column IN_ACESSIBILIDADE_ELEVADOR     to integer,
    column IN_ACESSIBILIDADE_PISOS_TATEIS to integer,
    column IN_ACESSIBILIDADE_VAO_LIVRE    to integer,
    column IN_ACESSIBILIDADE_RAMPAS       to integer,
    column IN_ACESSIBILIDADE_SINAL_SONORO to integer,
    column IN_ACESSIBILIDADE_SINAL_TATIL  to integer,
    column IN_ACESSIBILIDADE_SINAL_VISUAL to integer,
    column IN_ACESSIBILIDADE_INEXISTENTE  to integer,
    column IN_ACESSIBILIDADE_SINALIZACAO  to integer,
    column QT_SALAS_UTILIZADAS_DENTRO     to integer,
    column QT_SALAS_UTILIZADAS_FORA       to integer,
    column QT_SALAS_UTILIZADAS           to integer,
    column QT_SALAS_UTILIZA_CLIMATIZADAS  to integer,
    column QT_SALAS_UTILIZADAS_ACESSIVEIS to integer,
    column IN_EQUIP_PARABOLICA            to integer,
    column IN_COMPUTADOR                  to integer,
    column IN_EQUIP_COPIADORA             to integer,
    column IN_EQUIP_IMPRESSORA            to integer,
    column IN_EQUIP_IMPRESSORA_MULT       to integer,
    column IN_EQUIP_SCANNER               to integer,
    column IN_EQUIP_NENHUM                to integer,
    column IN_EQUIP_DVD                   to integer,
    column QT_EQUIP_DVD                   to integer,
    column IN_EQUIP_SOM                   to integer,
    column QT_EQUIP_SOM                   to integer,
    column IN_EQUIP_TV                    to integer,
    column QT_EQUIP_TV                    to integer,
    column IN_EQUIP_LOUSA_DIGITAL         to integer,
    column QT_EQUIP_LOUSA_DIGITAL         to integer,
    column IN_EQUIP_MULTIMIDIA            to integer,
    column QT_EQUIP_MULTIMIDIA            to integer,
    column IN_DESKTOP_ALUNO               to integer,
    column QT_DESKTOP_ALUNO               to integer,
    column IN_COMP_PORTATIL_ALUNO         to integer,
    column QT_COMP_PORTATIL_ALUNO         to integer,
    column IN_TABLET_ALUNO                to integer,
    column QT_TABLET_ALUNO                to integer,
    column IN_INTERNET                    to integer,
    column IN_INTERNET_ALUNOS             to integer,
    column IN_INTERNET_ADMINISTRATIVO     to integer,
    column IN_INTERNET_APRENDIZAGEM       to integer,
    column IN_INTERNET_COMUNIDADE         to integer,
    column IN_ACESSO_INTERNET_COMPUTADOR  to integer,
    column IN_ACES_INTERNET_DISP_PESSOAIS to integer,
    column TP_REDE_LOCAL                  to integer,
    column IN_BANDA_LARGA                 to integer,
    column IN_PROF_ADMINISTRATIVOS        to integer,
    column QT_PROF_ADMINISTRATIVOS        to integer,
    column IN_PROF_SERVICOS_GERAIS        to integer,
    column QT_PROF_SERVICOS_GERAIS        to integer,
    column IN_PROF_BIBLIOTECARIO          to integer,
    column QT_PROF_BIBLIOTECARIO          to integer,
    column IN_PROF_SAUDE                  to integer,
    column QT_PROF_SAUDE                  to integer,
    column IN_PROF_COORDENADOR            to integer,
    column QT_PROF_COORDENADOR            to integer,
    column IN_PROF_FONAUDIOLOGO           to integer,
    column QT_PROF_FONAUDIOLOGO           to integer,
    column IN_PROF_NUTRICIONISTA          to integer,
    column QT_PROF_NUTRICIONISTA          to integer,
    column IN_PROF_PSICOLOGO              to integer,
    column QT_PROF_PSICOLOGO              to integer,
    column IN_PROF_ALIMENTACAO            to integer,
    column QT_PROF_ALIMENTACAO            to integer,
    column IN_PROF_PEDAGOGIA              to integer,

    # Elaine

;